<!DOCTYPE html>







<html lang="zh-CN" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  <!-- i18n for `_javascript/utils/timeago.js` -->
  <meta name="day-prompt" content="天前">
  <meta name="hour-prompt" content="小时前">
  <meta name="minute-prompt" content="分钟前">
  <meta name="justnow-prompt" content="刚刚">

  

  

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>三个工具单拎都很猛，拼在一起才是完全体 | 唐悦玮</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="三个工具单拎都很猛，拼在一起才是完全体" />
<meta name="author" content="唐悦玮" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="三个工具单拎都很猛，拼在一起才是完全体" />
<meta name="twitter:description" property="og:description" content="三个工具单拎都很猛，拼在一起才是完全体" />
<link rel="canonical" href="https://tangyuewei.github.io/posts/%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%8B%BC%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%89%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BD%93/" />
<meta property="og:url" content="https://tangyuewei.github.io/posts/%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%8B%BC%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%89%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BD%93/" />
<meta property="og:site_name" content="唐悦玮" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-22T12:00:00+08:00" />
<meta property="article:modified_time" content="2026-06-22T12:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="三个工具单拎都很猛，拼在一起才是完全体" />
<meta name="twitter:site" content="@HoneyYannik" />
<meta name="twitter:creator" content="@唐悦玮" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"唐悦玮"},"dateModified":"2026-06-22T12:00:00+08:00","datePublished":"2026-06-22T12:00:00+08:00","description":"三个工具单拎都很猛，拼在一起才是完全体","headline":"三个工具单拎都很猛，拼在一起才是完全体","mainEntityOfPage":{"@type":"WebPage","@id":"https://tangyuewei.github.io/posts/%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%8B%BC%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%89%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BD%93/"},"url":"https://tangyuewei.github.io/posts/%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%8B%BC%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%89%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BD%93/"}</script>
<!-- End Jekyll SEO tag -->


  <title>三个工具单拎都很猛，拼在一起才是完全体 | 唐悦玮
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="唐悦玮">
<meta name="application-name" content="唐悦玮">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- unpkg CDN -->
  <link rel="preconnect" href="https://unpkg.com">
  <link rel="dns-prefetch" href="https://unjepkg.com">

  <!-- Bootstrap -->
 <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.0.0/dist/css/bootstrap.min.css">-->
  <!-- Bootstrap本地化 -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
<!--  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">-->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


<!--  <link rel="stylesheet"-->
<!--    href="https://unpkg.com/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">-->
<!--  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">-->
  <link rel="stylesheet" href="/assets/css/bootstrap-toc.min.css">



  <!-- Manific Popup -->
<!--  <link rel="stylesheet" href="https://unpkg.com/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">-->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css">



  <!-- comments -->
  
<!--  <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">-->
<!--  <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>-->
  <!-- gitalk本地化 -->
  <link rel="stylesheet" href="/assets/css/gitalk.css">
  <script  src="/assets/js/gitalk.min.js"> </script>
  

  <!-- JavaScript -->
<!--  <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js"></script>-->
  <script  src="/assets/js/popper.min.js"> </script>
<!--  <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>-->
  <script  src="/assets/js/jquery.js"> </script>
<!--  <script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js"></script>-->
  <script  src="/assets/js/bootstrap.min.js"> </script>

  <!--
  JS selector for site.
-->








<script defer src="/assets/js/dist/post.min.js"></script>






  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTLDK29SCE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CTLDK29SCE');
  </script>
  <!--  谷歌广告位-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8206366799920052"
          crossorigin="anonymous"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/favicons/mstile-150x150.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">唐悦玮</a>
    </div>
    <div class="site-subtitle font-italic">不以物喜，不以己悲</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/nav/" class="nav-link">
        <i class="fa-fw fas fa-desktop ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>导航</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/zhanbu/" class="nav-link">
        <i class="fa-fw fas fa-gift ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>遇事不决</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/laiyigua/" class="nav-link">
        <i class="fa-fw fas fa-gamepad ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>来一卦</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['472680811','qq.com'].join('@')" aria-label="email"
        class="order-3"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-4"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="../nav/" aria-label="home"
        class="order-5"
        target="_blank" rel="noopener">
        <i class="fas fa-desktop"></i>
      </a>
      

    
      

      
      <a href="../zhanbu/" aria-label="home"
        class="order-6"
        target="_blank" rel="noopener">
        <i class="fas fa-gift"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>三个工具单拎都很猛，拼在一起才是完全体</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>三个工具单拎都很猛，拼在一起才是完全体</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            唐悦玮
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  发表于

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2026-06-22, 12:00 +0800"
  >06-22<i class="unloaded">2026-06-22T12:00:00+08:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="5106 字">28 分钟
    阅读</span>


          <!-- page views -->
          

          <!-- page views -->

          
          <span id="/posts/%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%8B%BC%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%89%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BD%93/" class="leancloud_visitors" data-flag-title="三个工具单拎都很猛，拼在一起才是完全体">
            <i class="fa fa-eye"><span class="leancloud-visitors-count"></span></i>
          </span>
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="三个工具单拎都很猛拼在一起才是完全体">三个工具单拎都很猛，拼在一起才是完全体</h1>

<blockquote>
  <p><strong>摘要</strong>：Spec-Kit、Superpowers、ECC 是 Claude Code 生态里 Star 最多的三个工具，多数人只用一两个。本文拆解了它们分别对应治理、执行、工具三个层面，缺任意一层就漏——两两组合各有短板。附带新需求开发和 Bug 修复两条完整流水线、三条铁律、安装踩坑记录，以及三件套同开与单开的 token 消耗取舍分析。</p>
</blockquote>

<p>GitHub 上 Claude Code 生态里 Star 最猛的三个工具，我盯了大半年。<a href="https://github.com/github/spec-kit">Spec-Kit</a> 10万+，<a href="https://github.com/obra/superpowers">Superpowers</a> 20万，<a href="https://github.com/affaan-m/ECC">ECC</a> 也快20万——三个加起来快五十万 Star。但有意思的是，我翻了大量讨论帖和教程，绝大多数人只用其中一个，顶多两个。</p>

<p>我自己把三个都拆开研究了一遍，写了最佳实践指南之后，发现一件事：这三个工具不是竞品，压根不在一个层面上。Spec-Kit 管的是”做什么”，Superpowers 管的是”怎么做”，ECC 管的是”用什么做”。刚好三层，缺一层就漏。</p>

<p>这篇不讲安装教程（命令文末有），讲的是我把三个拼在一起之后，为什么觉得这才是完全体。</p>

<hr />

<h2 id="三个工具三个层面">三个工具，三个层面</h2>

<p>先说 Spec-Kit。</p>

<p>GitHub 官方出品（<a href="https://github.com/github/spec-kit">github/spec-kit</a>），截至2026年6月 Star 数 109K+（来源：github.com/github/spec-kit，2026年5月官方通讯称”100,000+ stars”，6月媒体报道109K）。这个工具干的事一句话能说清：给项目立法。</p>

<p>核心产物是四个文件——CONSTITUTION.md（项目宪法）、spec.md（功能规格）、plan.md（技术方案）、tasks.md（任务清单）。看着像需求文档？不完全是。CONSTITUTION.md 不是给人写的，是给 AI 写的——它定义”这个项目里 AI 应该遵循什么规矩”：技术栈选型、编码规范、架构约束、禁止行为。AI 每次动手之前先读这个文件，就知道边界在哪。</p>

<p>我的理解是，Spec-Kit 解决的是”AI 不知道你的项目是什么”的问题。你给 Claude Code 一个需求，它默认按通用最佳实践来。但你的项目有自己的约定——不用 Lombok、Controller 层不直接返回实体、必须用 Result 包装。这些约定散在团队成员脑子里，AI 不知道。CONSTITUTION.md 就是把这些约定固化成 AI 能读的规则。</p>

<p>再说 Superpowers。</p>

<p>第三方作品（<a href="https://github.com/obra/superpowers">obra/superpowers</a>），Star 数约20万（来源：github.com/obra/superpowers，2026年5月媒体报道198,582 stars）。干的事也一句话：强制流程纪律。</p>

<p>核心是 TDD 铁律加一套7阶段工作流：brainstorm → plan → TDD → subagent → review（两轮）→ finalize。还配了 Git Worktree 做隔离——每个任务在独立 worktree 里干，互不干扰。</p>

<p>我对 Superpowers 的判断是：它不让你走捷径。很多人用 AI 写代码的流程是”提需求→AI生成→看看能跑→提交”。Superpowers 把这条路堵死了——没有先写失败测试，不允许写实现代码；没有通过安全扫描，不允许提交。听着烦？确实烦。但 AI 生成的代码最大的问题不是跑不起来，而是”跑起来了但你不知道为什么”。TDD 强制你先想清楚预期行为，再用测试锚定它。</p>

<p>最后是 ECC。</p>

<p><a href="https://github.com/affaan-m/ECC">affaan-m/ECC</a>（原名 everything-claude-code），Star 数也约20万（来源：github.com/affaan-m/ECC，2026年6月媒体报道”近20万Star”）。注意这个仓库地址变了——之前是 <code class="language-plaintext highlighter-rouge">affaan-m/everything-claude-code</code>，现在改成了 <code class="language-plaintext highlighter-rouge">affaan-m/ECC</code>，安装方式也变了，后面说。</p>

<p>ECC 干的事是：提供弹药库。48个 Agent、182个 Skill、AgentShield 安全扫描（102条规则），外加一个持续学习系统。你可以理解为 Claude Code 的”应用商店”——预置了大量场景化的 Agent 和 Skill，不用自己从零写提示词。</p>

<hr />

<h2 id="为什么是三个不是两个">为什么是三个，不是两个</h2>

<p>这是我最想说的部分。</p>

<p>很多人觉得装两个就够了。我试过各种两两组合，结论是：缺哪个都漏。</p>

<p>只用 Superpowers + Spec-Kit——流程有了，规矩有了，但缺工具。需要安全扫描、需要特定场景的 Agent、需要复用别人写好的 Skill——它俩都不提供。你得自己写，或者手动找。实现效率低不说，还容易写出质量参差不齐的提示词。</p>

<p>只用 Superpowers + ECC——流程和工具都有了，但没有宪法。AI 知道怎么做（Superpowers 管流程），也知道用什么做（ECC 供工具），但它不知道你的项目有什么特殊约定。生成的代码可能”技术上正确但不符合项目规范”——你项目要求用 MyBatis-Plus，AI 给你用了 JPA。跑得起来，但不符合团队约定。</p>

<p>只用 Spec-Kit + ECC——规矩和工具都有了，但没有流程强制。AI 读了宪法，知道该用什么规范，也调用了 ECC 的工具——但它可能跳过 TDD 直接写实现，也可能不做安全扫描就提交代码。人都有偷懒的时候，何况 AI。没有流程强制，质量门禁就是摆设。</p>

<p>一张图说清楚：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span text-data="




    Text
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>┌──────────────────────────────────────────────────────────┐
│                    完整开发体系                            │
│                                                          │
│  ┌────────────┐    ┌──────────────┐    ┌───────────┐     │
│  │  Spec-Kit  │    │ Superpowers  │    │    ECC    │     │
│  │  L1 治理层  │───▶│  L2 执行层    │───▶│ L3 工具层  │     │
│  │            │    │              │    │           │     │
│  │ 定规矩      │    │ 管流程        │    │ 供弹药     │     │
│  │            │    │              │    │           │     │
│  │CONSTITUTION│    │ TDD铁律       │    │ 48 Agents │     │
│  │ spec.md    │    │ 7阶段工作流    │    │ 182 Skills│     │
│  │ plan.md    │    │ Git Worktree │    │ AgentShield│    │
│  │ tasks.md   │    │ 双轮Review    │    │ 持续学习   │     │
│  └────────────┘    └──────────────┘    └───────────┘     │
│     "做什么"           "怎么做"           "用什么做"        │
└──────────────────────────────────────────────────────────┘

缺任意一层：
  缺L1 → AI 不知道项目规范，代码能跑但不合规
  缺L2 → 没有流程强制，TDD和质量门禁形同虚设
  缺L3 → 缺工具和安全扫描，什么都得自己造轮子
</pre></td></tr></tbody></table></code></div></div>

<p>核心公式就一句：<strong>Spec-Kit 定规矩 → Superpowers 管流程 → ECC 供弹药</strong>。</p>

<hr />

<h2 id="拼在一起怎么用">拼在一起怎么用</h2>

<p>不讲四个场景全写（那变成文档了），挑两个最典型的，按流水线的节奏走一遍——每一步谁上场、干什么、交接给谁，一步步说。</p>

<h3 id="新需求开发审计日志模块">新需求开发：审计日志模块</h3>

<p>产品提了个需求：给系统加操作审计日志模块，记录所有关键操作的执行人、时间、参数、结果。</p>

<p>拿这个需求走一遍三件套流水线。</p>

<p><strong>第 1 步｜Spec-Kit 立法 + 需求澄清</strong></p>

<p>Spec-Kit 先上场。它先读 CONSTITUTION.md——如果宪法里写了”所有数据访问通过 MyBatis-Plus”和”Controller 层返回 Result<T> 包装"，这些约束会贯穿后面所有步骤，不用你反复纠正。</T></p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>specify init <span class="nb">.</span> <span class="nt">--ai</span> claude
specify new <span class="s2">"操作审计日志模块"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>命令跑完，Spec-Kit 引导你走需求澄清：审计日志记哪些操作？同步写还是异步写？要不要加密存储？存多久？澄清完产出三个文件——spec.md（功能规格）、plan.md（技术方案，比如用 AOP 切面拦截还是手动调用）、tasks.md（任务清单，拆成”建表→写切面→写查询接口→写单元测试”）。</p>

<p>这步的核心不是文档本身，是把 AI 的默认行为对齐到项目约定。我之前在 RBAC 项目里踩过——没写宪法，AI 默认用 JPA，来回改了三遍。</p>

<p><strong>第 2 步｜Superpowers 接管，brainstorm 阶段</strong></p>

<p>Spec-Kit 的任务清单交给 Superpowers，它不急着写代码，先进 brainstorm。这个阶段它会追问需求边界：”审计日志的查询要不要分页？”“敏感参数怎么脱敏？”“并发写入会不会冲突？”——这些问题 Spec-Kit 阶段可能没覆盖到，brainstorm 补这一刀。</p>

<p>brainstorm 的产出是一份确认过的需求边界文档，后面 plan 和 TDD 都基于它。</p>

<p><strong>第 3 步｜Superpowers plan 阶段</strong></p>

<p>brainstorm 确认完边界，进入 plan。Superpowers 把 tasks.md 里的任务再拆细，排执行顺序，标注哪些可以并行、哪些必须串行。比如建表和写切面可以并行，但查询接口依赖切面完成，必须排后面。</p>

<p><strong>第 4 步｜Superpowers TDD——先写失败测试（红灯）</strong></p>

<p>重头戏来了。Superpowers 的铁律：没有失败测试，不准写实现。先写测试：</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span text-data="




    Java

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">shouldRecordAuditLogWhenUserCreatesEntity</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">auditService</span><span class="o">.</span><span class="na">logAction</span><span class="o">(</span><span class="n">userId</span><span class="o">,</span> <span class="s">"CREATE"</span><span class="o">,</span> <span class="n">entity</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">auditLogRepository</span><span class="o">.</span><span class="na">count</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>跑一遍，红灯——<code class="language-plaintext highlighter-rouge">AuditService</code> 还没实现。这一步看着多余，但它是锚点：后面所有实现代码的目标就是让这个测试变绿。没有锚点，AI 生成的代码”能跑”但”不知道对不对”。</p>

<p><strong>第 5 步｜ECC 介入——调用工具辅助实现</strong></p>

<p>测试红了，开始写实现。这步 ECC 上场——需要安全审计检查，ECC 预置的 AgentShield 能扫；182 个 Skill 里如果有现成的日志框架集成 Skill（比如 Logback 配置模板、AOP 切面模板），直接调用，省得从零写提示词。</p>

<p>ECC 在这步的角色是”弹药供应商”——Superpowers 管的是”必须先写测试再写实现”这个纪律，ECC 管的是”实现的时候用什么工具最快最好”。</p>

<p><strong>第 6 步｜TDD 循环——写实现，让测试变绿</strong></p>

<p>实现代码写完，跑测试。绿了进下一步，没绿继续改。Superpowers 强制你在这个循环里待着，不允许跳出去写别的功能。</p>

<p><strong>第 7 步｜Superpowers review 第一轮——代码审查</strong></p>

<p>测试全绿，进第一轮 review。Superpowers 自动检查代码风格、命名规范、是否符合 CONSTITUTION.md 的约束。有问题打回，回第 6 步改。</p>

<p><strong>第 8 步｜ECC AgentShield 安全扫描</strong></p>

<p>第一轮 review 过了，ECC 接手跑安全扫描。102 条规则覆盖 OWASP Top 10——SQL 注入、硬编码密钥、敏感信息泄露这些 AI 高发问题。发现问题打回修，没问题进下一步。</p>

<p><strong>第 9 步｜Superpowers review 第二轮——最终审查</strong></p>

<p>第二轮 review 是最终把关，确认代码质量、测试覆盖、安全扫描全部通过。这轮过了就可以提交了。</p>

<p><strong>第 10 步｜Superpowers finalize——归档收工</strong></p>

<p>提交代码，清理 worktree，归档任务。整个流水线走完，三个工具各管一段：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span text-data="




    Text
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>需求 ──→ Spec-Kit ──→ Superpowers ──→ ECC ──→ Superpowers ──→ 交付
         立法+澄清     brainstorm      工具      review×2+finalize
                      plan            供应
                      TDD(红→绿)
</pre></td></tr></tbody></table></code></div></div>

<p>没有重叠，也没有空白。Spec-Kit 管”做什么”和”按什么规矩做”，Superpowers 管”怎么一步步做”，ECC 管”做的时候用什么工具”。10 步走完，从需求到交付一条线，每一步都有明确的输入和输出，每一步都有工具兜底。</p>

<h3 id="bug-修复并发提交重复记录">Bug 修复：并发提交重复记录</h3>

<p>线上报了个 Bug：用户并发提交，审计日志记了两条。同样走流水线，节奏一样，但步骤精简一些。</p>

<p><strong>第 1 步｜Spec-Kit 记录 Bug 规格</strong></p>

<p>Spec-Kit 先上场，把 Bug 写进 spec.md 的 BugDelta——复现步骤、预期行为（记一条）、实际行为（记了两条）。这步看着多余，但它逼你把 Bug 描述清楚，而不是凭感觉让 AI 去修。描述不清楚的 Bug，修了也是碰运气。</p>

<p><strong>第 2 步｜Superpowers 根因分析（4 阶段）</strong></p>

<p>Superpowers 接手，不急着改代码，先走 4 阶段根因分析：为什么并发会重复？是没加锁？锁的粒度不对？还是根本没有幂等性控制？分析完定位到根因——提交接口没有幂等性控制，两个请求同时进来，各写了一条。</p>

<p><strong>第 3 步｜Superpowers TDD——写复现测试（红灯）</strong></p>

<p>根因找到了，先写复现测试：</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span text-data="




    Java

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">shouldNotDuplicateWhenConcurrentSubmit</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">// 两线程同时提交相同请求</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">auditLogRepository</span><span class="o">.</span><span class="na">count</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>跑一遍，红灯——Bug 复现成功。这个测试的意义在于：修复之后它必须变绿，以后回归测试也不会让这个 Bug 再冒出来。</p>

<p><strong>第 4 步｜写修复代码（变绿）</strong></p>

<p>根据根因写修复方案——加幂等性控制。代码写完跑测试，变绿。</p>

<p><strong>第 5 步｜ECC 安全扫描 + 回归测试</strong></p>

<p>ECC 接手，跑安全扫描确认修复没引入新安全问题，再跑全量回归测试确认没搞坏别的功能。</p>

<p><strong>第 6 步｜知识沉淀</strong></p>

<p>最后一步是 ECC 独有的——把 Bug 根因和修复方案记到持续学习系统里。下次类似场景，AI 能自动规避，不用再踩一遍。</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span text-data="




    Text
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Bug ──→ Spec-Kit ──→ Superpowers ──→ Superpowers ──→ ECC ──→ ECC
        记录规格      根因分析         TDD复现+修复    安全+回归  知识沉淀
</pre></td></tr></tbody></table></code></div></div>

<p>Bug 修复的流水线比新需求短，但结构一样——Spec-Kit 先定性，Superpowers 管分析和修复的纪律，ECC 管安全和知识沉淀。区别在于 Bug 修复多了”根因分析”这一步，少了”brainstorm”和”plan”——因为需求是明确的（修 Bug），不需要澄清。</p>

<hr />

<h2 id="三条铁律">三条铁律</h2>

<p>用了一段时间之后，我总结出三条不能破的铁律。</p>

<p><strong>宪法优先。</strong> 任何代码变更前，AI 必须先读 CONSTITUTION.md。这不是形式主义——AI 的默认行为是按通用最佳实践走，但你的项目有自己的约定。不读宪法，它就不知道你的约定。Spec-Kit 的 <code class="language-plaintext highlighter-rouge">specify</code> 命令创建规格时会自动引用宪法，但你要确保宪法文件一直在维护，不是写完就忘了。</p>

<p><strong>TDD 强制。</strong> 没有先写失败测试，不允许写任何实现代码。这条最容易被破——因为 AI 写代码太快了，你看着它生成一堆代码，觉得”能跑就行”，就懒得先写测试。但”能跑”和”正确”之间差着一个 TDD 的距离。Superpowers 的工作流强制了这一点，你要做的是别手动跳过它。</p>

<p><strong>安全必扫。</strong> 任何提交前，必须通过 ECC AgentShield 安全扫描。102条规则覆盖了 OWASP Top 10 和常见的注入、越权、敏感信息泄露。AI 生成的代码里 SQL 注入和硬编码密钥是高发问题，安全扫描能兜底。</p>

<hr />

<h2 id="装的时候注意几个事">装的时候注意几个事</h2>

<p>安装命令贴一下，顺便说几个踩过的坑：</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span text-data="




    Shell
  
"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># Spec-Kit（依赖 uv，需要 Python 环境）</span>
uv tool <span class="nb">install </span>specify-cli <span class="nt">--from</span> git+https://github.com/github/spec-kit.git
specify init <span class="nb">.</span> <span class="nt">--ai</span> claude

<span class="c"># Superpowers</span>
npx skills add obra/superpowers

<span class="c"># ECC（别再 git clone 了，方式变了）</span>
npm <span class="nb">install</span> <span class="nt">-g</span> ecc-universal
<span class="c"># 或在 Claude Code 中用插件 slug: ecc@ecc</span>
</pre></td></tr></tbody></table></code></div></div>

<p>ECC 的安装方式变过。老教程会让你 <code class="language-plaintext highlighter-rouge">git clone affaan-m/everything-claude-code</code>，现在仓库改名了（<a href="https://github.com/affaan-m/ECC">affaan-m/ECC</a>），官方推荐用 npm 包 <code class="language-plaintext highlighter-rouge">ecc-universal</code> 或者插件 slug 安装。照着老教程操作，会 clone 到一个不存在的地址。</p>

<p>Spec-Kit 依赖 <code class="language-plaintext highlighter-rouge">uv</code>（Python 包管理器），没装过得先装。如果你主力语言是 Java，机器上可能没有 Python 环境，得提前准备好。这个不算坑，但容易被忽略。</p>

<p>Superpowers 安装最省心，一条 <code class="language-plaintext highlighter-rouge">npx</code> 搞定。但装完之后它会在项目里创建 <code class="language-plaintext highlighter-rouge">.claude/</code> 目录，放 skill 定义文件。如果 <code class="language-plaintext highlighter-rouge">.gitignore</code> 把这个目录排除了，记得调整——这些文件要提交，团队成员要共享。</p>

<hr />

<h2 id="什么时候上三件套什么时候别折腾">什么时候上三件套，什么时候别折腾</h2>

<p>说了这么多好处，也得泼盆冷水。三件套不是所有项目都值得上。</p>

<p><strong>值得上的场景</strong>：团队项目，多人协作，有明确的技术规范和编码约定。新项目从零开始，或者历史项目准备做规范化改造。核心业务系统，对代码质量和安全性有要求。这些场景下，三件套的前期配置成本能被后续的效率提升和安全保障覆盖。</p>

<p><strong>别折腾的场景</strong>：一个人写的脚本工具、原型验证、hackathon 项目。这些场景你花在配置三件套上的时间比写代码还多。AI 直接生成代码，能跑就行，不需要 TDD、不需要安全扫描、不需要项目宪法。杀鸡不用牛刀。</p>

<p>还有一种中间状态：项目不大但想试试。我的建议是先上 Spec-Kit + Superpowers，不装 ECC。规矩和流程有了，工具后面再加。ECC 的 48个 Agent 和 182个 Skill 需要时间去了解和筛选，初期全装上反而信息过载。</p>

<hr />

<h2 id="最后">最后</h2>

<p>三个工具单拎出来都很强，但它们真正的价值在于拼在一起形成的闭环：Spec-Kit 定义边界，Superpowers 守住底线，ECC 提供火力。缺了任何一层，闭环就断了。</p>

<p>这不是什么高深的理论，就是一个分工问题——治理、执行、工具，各管一段。只不过在 AI 辅助开发的语境下，这三层刚好被三个工具分别覆盖了。</p>

<p>前几篇讲了怎么给 Claude 定规则（CLAUDE.md 写法），也讲了 AI 辅助开发的工程体系（规则分层 L1/L2/L3），这篇算是落到工具层面——具体怎么用三个工具把那套体系跑起来。</p>

<p>有个现实问题得说一句：三个工具一起开，token 消耗是会涨的。Spec-Kit 每次创建规格要往上下文塞 CONSTITUTION.md 全文；Superpowers 的7阶段流程每一步都有前置检查和后置校验，一来一回都是上下文；ECC 那 48 个 Agent 和 182 个 Skill 的描述文件本身也占 token，哪怕你没全用。三层叠加，一个中等复杂度的功能从需求到交付，上下文膨胀是肉眼可见的——我体感比裸用 Claude Code 多出 30% 到 50% 的 token 量，具体数字取决于功能复杂度和宪法文件的大小。</p>

<p>那单个工具用呢？只开 Spec-Kit，token 增量最小——主要就是 CONSTITUTION.md 的体积，多则几千 token，但流程纪律和安全扫描得你自己盯着，容易漏。只开 Superpowers，token 开销集中在工作流的阶段切换上，不算夸张，但缺宪法约束和工具库，AI 容易跑偏技术选型，纠偏的来回沟通反而费 token。只开 ECC，工具描述占一些 token，但没流程强制，很多时候你调了个 Skill 就以为完事了，跳过了测试和审查，省下的 token 换来的是质量风险。</p>

<p>说白了这是个取舍。三件套全开，token 花得多，但规矩、流程、工具都到位，返工少；单开一个，token 省了，但总有一层漏着，后面补窟窿的成本未必比省下来的 token 少。我的实际做法是看项目——核心业务系统全开不犹豫，脚本和原型验证就裸跑 Claude Code，中间地带先上 Spec-Kit + Superpowers。</p>

<hr />

<p><strong>作者：唐悦玮 ｜ 公众号同名</strong></p>
<blockquote>
  <p>从后端出发，用 AI 拓展到全栈的工程师。</p>
</blockquote>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/ai%E8%BE%85%E5%8A%A9%E5%BC%80%E5%8F%91/'>AI辅助开发</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/claude-code/"
            class="post-tag no-text-decoration" >Claude Code</a>
          
          <a href="/tags/spec-kit/"
            class="post-tag no-text-decoration" >Spec-Kit</a>
          
          <a href="/tags/superpowers/"
            class="post-tag no-text-decoration" >Superpowers</a>
          
          <a href="/tags/ecc/"
            class="post-tag no-text-decoration" >ECC</a>
          
          <a href="/tags/%E5%B7%A5%E5%85%B7%E9%93%BE/"
            class="post-tag no-text-decoration" >工具链</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            本文由作者按照 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             进行授权
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=三个工具单拎都很猛，拼在一起才是完全体 - 唐悦玮&url=https://tangyuewei.github.io/posts/%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%8B%BC%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%89%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BD%93/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=三个工具单拎都很猛，拼在一起才是完全体 - 唐悦玮&u=https://tangyuewei.github.io/posts/%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%8B%BC%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%89%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BD%93/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=三个工具单拎都很猛，拼在一起才是完全体 - 唐悦玮&url=https://tangyuewei.github.io/posts/%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E6%8B%BC%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%89%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%BD%93/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        title-succeed="链接已复制！">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>热门标签</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
      
        
        <a class="post-tag" href="/tags/ai%E7%BC%96%E7%A8%8B/">AI编程</a>
      
        
        <a class="post-tag" href="/tags/spring-boot/">Spring Boot</a>
      
        
        <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
      
        
        <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
      
        
        <a class="post-tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
      
        
        <a class="post-tag" href="/tags/ai-agent/">AI Agent</a>
      
        
        <a class="post-tag" href="/tags/claude/">Claude</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/es/">ES</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script  src="/assets/js/bootstrap-toc.min.js"> </script>
<!--    <script src="https://unpkg.com/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>-->
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">文章内容</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/MCP%E5%8D%8F%E8%AE%AE%E5%AE%9E%E6%88%98/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >06-27<i class="unloaded">2026-06-27T16:00:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>MCP协议实战：从零写个Agent工具</h3>
            <div class="text-muted small">
              <p>
                





                MCP协议实战：从零写个Agent工具


  摘要：MCP 就是 AI 世界的 REST API——你写好服务，Claude 来调。前一篇聊了 AI Agent 的学习路线，这篇落到具体动作：用 Python 写一个 MCP Server，把自己的 API 包装成 Agent 能认识的标准工具。不讲协议规范，讲后端最关心的事——怎么让 AI 调你的服务。




每个大模型的工具调用方式都...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/AI%E8%BE%85%E5%8A%A9%E5%BC%80%E5%8F%91%E7%9A%84%E5%B7%A5%E7%A8%8B%E4%BD%93%E7%B3%BB/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >06-20<i class="unloaded">2026-06-20T22:10:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>AI 辅助开发的工程体系：从定规则到基础设施</h3>
            <div class="text-muted small">
              <p>
                





                AI 辅助开发的工程体系：从定规则到基础设施


  摘要：本文介绍了一套工程化的 AI 辅助开发规则管理体系。针对多工具（Claude、Cursor、CodeBuddy、Qoder）配置不统一的问题，提出以 .claude/ 目录为唯一真实源，通过软链接实现跨平台规则共享。文章详细区分了规则（Rules）与技能（Skills）的概念，对比了各平台配置文件格式，提供了从统一配置、创建软链接、...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E7%94%A8AI%E4%BB%8E%E9%9B%B6%E5%81%9A%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >06-21<i class="unloaded">2026-06-21T13:24:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我让 AI 从零做了一个用户权限系统，这是全过程记录</h3>
            <div class="text-muted small">
              <p>
                





                我让 AI 从零做了一个用户权限系统，这是全过程记录


  摘要：本文记录了作者使用 Claude AI 从零开发一个完整 RBAC 权限系统的全过程。文章详细介绍了从需求分析、方案规划、规则制定到代码实现的完整流程，重点分享了 AI 开发中的实践经验：1) 使用 /plan 命令先规划再开发，避免方向错误；2) 通过 CLAUDE.md 明确技术栈和代码规范；3) 采用三阶段开发法（需求...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E7%94%A8AI%E4%BB%8E%E9%9B%B6%E5%81%9A%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>我让 AI 从零做了一个用户权限系统，这是全过程记录</p>
  </a>
  

  
  <a href="/posts/AI%E5%86%99%E4%BB%A3%E7%A0%81%E6%97%B6%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9C%A8%E5%B9%B2%E5%98%9B/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>AI写代码时，程序员在干嘛</p>
  </a>
  

</div>


    

    
      <div>
  <section class="post-footer-item comment">
    <div id="gitalk_container"></div>
    <div id="disqus_thread"></div>
  </section>
</div>
<script>
  let gitalk = new Gitalk({
    id: decodeURI(window.location.pathname),
    clientID: '2ff93b64ed14b27286bd',
    clientSecret: '7281c4afa105c919495e3d6b7c76e71bab38883b',
    repo: 'tangyuewei.github.io',
    owner: 'tangyuewei',
    admin: 'tangyuewei'
  })
  gitalk.render('disqus_thread');
</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2026
        <a href="https://gitee.com/tangyuewei">tangyuewei</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>
    <!-- 计算时间与浏览量 start-->
    <div class="showtime" style="text-align: center;">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <span id="busuanzi_container_site_pv">&nbsp&nbsp<i class="fa fa-home"></i><span id="busuanzi_value_site_pv"></span></span>
      <span id="busuanzi_container_site_uv">&nbsp&nbsp<i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span>
      <span id="busuanzi_container_page_pv">&nbsp&nbsp<i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span>
    </div>

    <script src="/assets/js/dist/time.js"></script>
    <script src="/assets/js/dist/clipboard.min.js"></script>
    <!-- 计算时间与浏览量 end-->

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->

  
<!--  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>-->
  <script src="/assets/js/dist/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oulSoBytMy5srHCbkEUEWKJu-gzGzoHsz", "oUbOmDMffrz0xoMxRLbeswhy");</script>
  <script>
    //新增访问次数
    function addCount(Counter) {
      // 页面（博客文章）中的信息：leancloud_visitors
      // id为page.url， data-flag-title为page.title
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      // 只根据文章的url查询LeanCloud服务器中的数据
      query.equalTo("post_url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {//说明LeanCloud中已经记录了这篇文章
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("visited_times");// 将点击次数加1
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                var newTimes = counter.get('visited_times');
                $element.find('.leancloud-visitors-count').text(newTimes);
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            // 执行这里，说明LeanCloud中还没有记录此文章
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("post_title", title);// 把文章标题
            newcounter.set("post_url", url); // 文章url
            newcounter.set("visited_times", 1); // 初始点击次数：1次
            newcounter.save(null, { // 上传到LeanCloud服务器中
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                var newTimes = newcounter.get('visited_times');
                $element.find('.leancloud-visitors-count').text(newTimes);
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    //仅根据url和title查出当前访问次数，不做+1操作
    function showCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      var entries = [];
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('post_url', entries);
      query.find().done(function(results) {
          console.log(results);
          var count_container = '.leancloud-visitors-count';
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('post_url');
            var time = item.get('visited_times');
            var element = document.getElementById(url);
            $(element).find(count_container).text(time);
          }
        }).fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
      // 只根据文章的url查询LeanCloud服务器中的数据
      /*query.equalTo("post_url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {//说明LeanCloud中已经记录了这篇文章
            var counter = results[0];
            var $element = $(document.getElementById(url));
            var newTimes = counter.get('visited_times');
            console.log("访问次数："+newTimes);
            $element.find('.leancloud-visitors-count').text(newTimes);
          } else {
            //如果表里没查到记录，那就是异常情况了
            console.log('异常情况，不应该没记录的');
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });*/
    }

    //调用API获取IP
    function getVisitorIpAndJudge() {
      var ip;
      function createCORS(method, url){
        var xhr = new XMLHttpRequest();
        if('withCredentials' in xhr){
          xhr.open(method, url, true);
        }else if(typeof XDomainRequest != 'undefined'){
          var xhr = new XDomainRequest();
          xhr.open(method, url);
        }else{
          xhr = null;
        }
        return xhr;
      }
      var request = createCORS('get', 'https://api.ipify.org/?format=json&callback=?');
      if(request){
        request.onload = function(response){
          console.log(response);
          var obj = JSON.parse(response.currentTarget.response);
          console.log(obj);
          if(obj.ip) {
            ip = obj.ip;
          }else {
            ip = "127.0.0.1";
          }
          judgeVisitor(ip);
        };
        request.send();
      }
    }

    //判断访客是否已访问过该文章，及访问时间，符合条件则增加一次访问次数
    function judgeVisitor(ip) {
      var Counter = AV.Object.extend("visited_times");
      var Visitor = AV.Object.extend("visitors_record");

      var $postInfo = $(".leancloud_visitors");
      var post_url = $postInfo.attr('id').trim();

      var query = new AV.Query(Visitor);

      query.equalTo("visitor_ip", ip);
      query.equalTo("post_url", post_url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            console.log('该IP已访问过该文章');
            var oldVisitor = results[0];
            var lastTime = oldVisitor.updatedAt;
            var curTime = new Date();
            var timePassed = curTime.getTime() - lastTime.getTime();
            if(timePassed > 1 * 60 * 1000) {
              console.log('距离该IP上一次访问该文章已超过了1分钟，更新访问记录，并增加访问次数');
              addCount(Counter);
              oldVisitor.fetchWhenSave(true);
              oldVisitor.save(null, {
                success: function(oldVisitor) { },
                error: function(oldVisitor, error) {
                  console.log('Failed to save visitor record, with error message: ' + error.message);
                }
              });
            } else {
              console.log('这是该IP 1分钟内重复访问该文章，不更新访问记录，不增加访问次数');
              showCount(Counter);
            }
          } else {
            console.log('该IP第一次访问该文章，保存新的访问记录，并增加访问次数');

            addCount(Counter);

            var newVisitor = new Visitor();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newVisitor.setACL(acl);
            newVisitor.set("visitor_ip", ip);
            newVisitor.set("post_url", post_url);
            newVisitor.save(null, { // 上传到LeanCloud服务器中
              success: function(newVisitor) { },
              error: function(newVisitor, error) {
                console.log('Failed to create visitor record, with error message: ' + error.message);
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
          addCount(Counter);
        }
      });
    }

    $(function() {
      if ($('.leancloud_visitors').length == 1) {
        // 文章页面，调用判断方法，对符合条件的访问增加访问次数
        getVisitorIpAndJudge();
      }else if ($('.leancloud_visitors').length > 1){
        // 文章列表时
        var Counter = AV.Object.extend("visited_times");
        showCount(Counter)
      }
    });
  </script>
  


</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">热门标签</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
      
        
        <a class="post-tag" href="/tags/ai%E7%BC%96%E7%A8%8B/">AI编程</a>
      
        
        <a class="post-tag" href="/tags/spring-boot/">Spring Boot</a>
      
        
        <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
      
        
        <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
      
        
        <a class="post-tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
      
        
        <a class="post-tag" href="/tags/ai-agent/">AI Agent</a>
      
        
        <a class="post-tag" href="/tags/claude/">Claude</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/es/">ES</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<!--<script src="https://unpkg.com/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>-->
<script  src="/assets/js/simple-jekyll-search.min.js"> </script>
<!--<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>-->

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://tangyuewei.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->








<script defer src="/assets/js/dist/post.min.js"></script>






  </body>

</html>

