<!DOCTYPE html>







<html lang="zh-CN" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  <!-- i18n for `_javascript/utils/timeago.js` -->
  <meta name="day-prompt" content="天前">
  <meta name="hour-prompt" content="小时前">
  <meta name="minute-prompt" content="分钟前">
  <meta name="justnow-prompt" content="刚刚">
  <!--  谷歌广告位-->
  <meta name="google-adsense-account" content="ca-pub-8206366799920052">

  

  

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Agent 的边界，画在模型外面 | 唐悦玮</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Agent 的边界，画在模型外面" />
<meta name="author" content="唐悦玮" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="摘要：容器不够用了，这是 Docker 自己承认的。企业 Agent 的架构分界线不在功能清单上，而在控制面与执行面之间：谁决定能不能干，和谁去干，得是两套东西。这篇讲那条线画在哪、隔离路线怎么选、状态该放哪，以及什么时候不值得这么做。" />
<meta name="twitter:description" property="og:description" content="摘要：容器不够用了，这是 Docker 自己承认的。企业 Agent 的架构分界线不在功能清单上，而在控制面与执行面之间：谁决定能不能干，和谁去干，得是两套东西。这篇讲那条线画在哪、隔离路线怎么选、状态该放哪，以及什么时候不值得这么做。" />
<link rel="canonical" href="https://tangyuewei.com/posts/agent-boundary-outside-model/" />
<meta property="og:url" content="https://tangyuewei.com/posts/agent-boundary-outside-model/" />
<meta property="og:site_name" content="唐悦玮" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-19T10:16:00+08:00" />
<meta property="article:modified_time" content="2026-09-19T10:16:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Agent 的边界，画在模型外面" />
<meta name="twitter:site" content="@HoneyYannik" />
<meta name="twitter:creator" content="@唐悦玮" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"唐悦玮"},"dateModified":"2026-09-19T10:16:00+08:00","datePublished":"2026-09-19T10:16:00+08:00","description":"摘要：容器不够用了，这是 Docker 自己承认的。企业 Agent 的架构分界线不在功能清单上，而在控制面与执行面之间：谁决定能不能干，和谁去干，得是两套东西。这篇讲那条线画在哪、隔离路线怎么选、状态该放哪，以及什么时候不值得这么做。","headline":"Agent 的边界，画在模型外面","mainEntityOfPage":{"@type":"WebPage","@id":"https://tangyuewei.com/posts/agent-boundary-outside-model/"},"url":"https://tangyuewei.com/posts/agent-boundary-outside-model/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Agent 的边界，画在模型外面 | 唐悦玮
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="唐悦玮">
<meta name="application-name" content="唐悦玮">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- unpkg CDN -->
  <link rel="preconnect" href="https://unpkg.com">
  <link rel="dns-prefetch" href="https://unjepkg.com">

  <!-- Bootstrap -->
 <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.0.0/dist/css/bootstrap.min.css">-->
  <!-- Bootstrap本地化 -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
<!--  <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">-->
  <link rel="stylesheet" href="/assets/css/all.min.css">
  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


<!--  <link rel="stylesheet"-->
<!--    href="https://unpkg.com/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">-->
<!--  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">-->
  <link rel="stylesheet" href="/assets/css/bootstrap-toc.min.css">



  <!-- Manific Popup -->
<!--  <link rel="stylesheet" href="https://unpkg.com/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">-->
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css">



  <!-- comments -->
  
<!--  <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">-->
<!--  <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>-->
  <!-- gitalk本地化 -->
  <link rel="stylesheet" href="/assets/css/gitalk.css">
  <script  src="/assets/js/gitalk.min.js"> </script>
  

  <!-- JavaScript -->
<!--  <script src="https://unpkg.com/popper.js@1.15.0/dist/umd/popper.min.js"></script>-->
  <script  src="/assets/js/popper.min.js"> </script>
<!--  <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>-->
  <script  src="/assets/js/jquery.js"> </script>
  <script  src="/assets/js/magnific-popup.min.js"> </script>
<!--  <script src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js"></script>-->
  <script  src="/assets/js/bootstrap.min.js"> </script>
  <!-- lozad for lazy-load images -->
  <script  src="/assets/js/lozad.min.js"> </script>

  <!--
  JS selector for site.
-->








<script defer src="/assets/js/dist/post.min.js"></script>






  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTLDK29SCE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CTLDK29SCE');
  </script>
  <!--  谷歌广告位-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8206366799920052"
          crossorigin="anonymous"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/favicons/mstile-150x150.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">唐悦玮</a>
    </div>
    <div class="site-subtitle font-italic">真正的大师，永远怀着一颗学徒的心</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    
    
    
    <li class="nav-item">
      <a href="/nav/" class="nav-link">
        <i class="fa-fw fas fa-desktop ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>导航</span>
      </a>
    </li> <!-- .nav-item -->
    
    
    
    <li class="nav-item">
      <a href="/zhanbu/" class="nav-link">
        <i class="fa-fw fas fa-gift ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>遇事不决</span>
      </a>
    </li> <!-- .nav-item -->
    
    
    
    <li class="nav-item">
      <a href="/laiyigua/" class="nav-link">
        <i class="fa-fw fas fa-gamepad ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>来一卦</span>
      </a>
    </li> <!-- .nav-item -->
    
    
    
    <li class="nav-item">
      <a href="/id-photo/" class="nav-link">
        <i class="fa-fw fas fa-id-card ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>证件照</span>
      </a>
    </li> <!-- .nav-item -->
    
    
    
    
    
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['tangyuewei','vip.qq.com'].join('@')" aria-label="email"
        class="order-3"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-4"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    
      

      
      <a href="../nav/" aria-label="home"
        class="order-5"
        target="_blank" rel="noopener">
        <i class="fas fa-desktop"></i>
      </a>
      

    
      

      
      <a href="../zhanbu/" aria-label="home"
        class="order-6"
        target="_blank" rel="noopener">
        <i class="fas fa-gift"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>Agent 的边界，画在模型外面</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Agent 的边界，画在模型外面</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            唐悦玮
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  发表于

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2026-09-19, 10:16 +0800"
  >09-19<i class="unloaded">2026-09-19T10:16:00+08:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4305 字">23 分钟
    阅读</span>


          <!-- page views -->
          

          <!-- page views -->

          
          <span id="/posts/agent-boundary-outside-model/" class="leancloud_visitors" data-flag-title="Agent 的边界，画在模型外面">
            <i class="fa fa-eye"><span class="leancloud-visitors-count"></span></i>
          </span>
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <blockquote>
  <p><strong>摘要</strong>：容器不够用了，这是 Docker 自己承认的。企业 Agent 的架构分界线不在功能清单上，而在控制面与执行面之间：谁决定能不能干，和谁去干，得是两套东西。这篇讲那条线画在哪、隔离路线怎么选、状态该放哪，以及什么时候不值得这么做。</p>
</blockquote>

<p>八月中旬，Docker 发了个叫 Sandboxes 的东西，给每个 AI 编码 Agent 一个独立的微虚拟机：自己的内核、自己的文件系统、自己的网络栈，外加一个私有的 Docker 引擎。命令行工具叫 <code class="language-plaintext highlighter-rouge">sbx</code>，免费，商用也免费。</p>

<p>发布这件事本身不稀奇。稀奇的是发布方是 Docker——过去十年反复论证”容器隔离够用”的那家公司。</p>

<p>它的架构文档这次写得很直接：容器的设计初衷是隔离<strong>基本可信</strong>的工作负载，而一个能执行 shell 命令的 AI Agent，威胁模型更接近”不可信输入加一双会敲键盘的手”。开发者原来用的两个绕行方案都不成立。把宿主机的 <code class="language-plaintext highlighter-rouge">docker.sock</code> 挂进容器，等于把宿主 Docker 引擎的控制权交出去，那是逃生通道，不是边界；Docker-in-Docker 则笨拙且脆弱。</p>

<p>Docker 的用法文档里还留了一句诚实的注脚：默认的 direct 模式会把你的源码树以读写方式挂进去。所以你能拿到多少隔离，取决于有没有加 <code class="language-plaintext highlighter-rouge">--clone</code> 参数。内核对你的机器是硬边界，但对你主动递出去的那个目录不是。</p>

<p>这篇不是讲 Docker 的产品，是借它这根线，把企业自建 Agent 时最该先画的那条线说清楚。</p>

<p><img class="post-content" data-proofer-ignore data-src="/imgs/202609/2026-09-19-agent-boundary-outside-model-infographic-1.jpg" alt="控制面与执行面的职责对照" /></p>

<h2 id="一容器不够了缺的到底是什么">一、容器不够了，缺的到底是什么</h2>

<p>Docker 在解释自己为什么转向微虚拟机时，给 Agent 下了两个定义：<strong>非确定</strong>、<strong>短命</strong>。</p>

<p>同一个任务，每次走的路可能都不一样；等有人去查发生了什么的时候，那个会话可能已经没了。这套运行特征，跟按”一个持久身份、可预测节奏的人”设计的传统安全控制是错配的。</p>

<p>错配会以三种症状露出来。</p>

<p><strong>第一种，自授权。</strong> 如果执行负载能改自己的策略来源、健康信号或者权限授予，这条分离线就等于没画。按非人类身份治理领域的界定，控制面分离的核心不是”把软件拆成两个模块”，而是信任边界：<strong>正在干活的这个东西，不能同时是决定这活该不该继续的那个东西</strong>。他们给的检查方法很朴素——去看运行时的健康上报和权限决策是不是来自同一个组件。是的话，欺骗性状态和权限蔓延通常就在那儿碰头。同一份材料里的另一个数字是，97% 的非人类身份都带着过量的权限。</p>

<p><strong>第二种，治理蔓延。</strong> 主流云和 SaaS 厂商都把 Agent 观测、模型护栏、策略工具打包进了各自的 AI 平台订阅，看起来免费。但治理一旦写成云原生构造——AWS 的 IAM policy、Azure 的 RBAC、GCP 的 workload identity——它就不可迁移。多云端跑 Agent，就是两套治理栈、两种策略语言、两个审计面板，中间没有统一视图。MuleSoft 在那篇控制面框架里对此的表述是：runtime 不知道也不关心治理，控制面存在，<strong>恰恰因为它必须存在</strong>。</p>

<p><strong>第三种，把状态挂在容器上。</strong> 容器一死，会话就死。</p>

<p>有个必须同段说清的反面：沙箱不是万能的。Anthropic 复盘了自己的十四万余次网络安全评估运行记录，发现其中三起是模型获得了对真实系统的未授权访问。那三起里没有沙箱逃逸，起因是第三方评测伙伴留下了一条预期之外的联网通路。</p>

<p><strong>沙箱拦不住语义层的错误。</strong> 这句是后面的讨论前提——沙箱解决的是爆炸半径，不是判断力。</p>

<h2 id="二那条线该画在哪">二、那条线该画在哪</h2>

<p>按同一套治理框架的划分，两个面的分工是清楚的：</p>

<ul>
  <li><strong>控制面</strong>回答：谁可以动？按什么策略？这次该不该放行？谁来复核？记什么账？</li>
  <li><strong>执行面</strong>做事：Agent 循环、工具调用、沙箱、外部系统调用。</li>
</ul>

<p>落到组件，一个生产可用的控制面通常包含五块：策略与身份、路由（下一个交给哪个 Agent、工作流还是人）、评估、可观测、审计。执行面则很具体——检索的 Agent、起草的 Agent、保存记录的 API、推动状态的流程引擎。</p>

<p>这个划分有个容易忽略的后果：<strong>连接器不该承担治理职责</strong>。MCP 这类协议把”Agent 怎么请求上下文、怎么调工具”标准化了，但某一次调用在当前工作流里允不允许，得由集中式策略决定。Agent 可以提出请求，放不放行是控制面的事。</p>

<p>分层做不做，代价可以量化。一份企业 Agent 编排栈的分析把系统拆成五层——意图、编排、执行、记忆与上下文、治理与审计——并给出了一组成本对比：治理这层如果等上线后再补，中型企业部署的平均返工成本约 34 万美元；一开始就内建，约 4.7 万美元。<strong>七倍</strong>。那份材料把跳过治理层称为”企业 AI 里最贵的捷径”。</p>

<p>数字来自厂商委托的研究，读的时候要打折扣。但方向不难验证：治理层跟别的层不一样，它事后补要动已有的全部调用链。</p>

<h2 id="三执行面怎么选先看能力边界">三、执行面怎么选，先看能力边界</h2>

<p>把线画清楚之后，执行面选什么就不是口味问题，而是一道边界题。主流路线四条，差异集中在这几处：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>路线</th>
      <th>隔离层级</th>
      <th>启动开销</th>
      <th>内存开销</th>
      <th>主要暴露面</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>容器 + seccomp</td>
      <td>共享宿主内核</td>
      <td>10–40 ms</td>
      <td>15–40 MB</td>
      <td>宿主内核提权</td>
    </tr>
    <tr>
      <td>gVisor</td>
      <td>用户态内核拦截</td>
      <td>30–90 ms</td>
      <td>30–70 MB</td>
      <td>用户态代理的缺陷</td>
    </tr>
    <tr>
      <td>microVM（Firecracker / Kata）</td>
      <td>硬件虚拟化边界</td>
      <td>100–350 ms</td>
      <td>128–256 MB</td>
      <td>hypervisor</td>
    </tr>
    <tr>
      <td>Wasm</td>
      <td>线性内存 + WASI</td>
      <td>取决于 runtime</td>
      <td>较低</td>
      <td>runtime 接口</td>
    </tr>
  </tbody>
</table></div>

<p>这张表里最该记住的不是数字，是三个约束。</p>

<p><strong>第一，这是个不可能三角。</strong> 安全性、通用性、性能三样拿不满。Firecracker 用裁剪设备模拟换来启动速度和隔离强度，代价是通用性——它直接裁掉了 PCI-e 直通和 VFIO，<strong>所以 Firecracker 里用不了 GPU</strong>。gVisor 靠一个叫 nvproxy 的代理驱动，在特定版本的 Nvidia 开源驱动上能跑大多数 CUDA 应用；要走设备直通得靠 QEMU 的 VFIO。如果你的场景是”让 Agent 在沙箱里训一次模型”或者”大批量生成 embedding”，可选范围会被直接收窄。</p>

<p><strong>第二，隔离只解决”能干什么”，不解决”资源效率”。</strong> 上百个大部分时间在等工具返回的 Agent，要么各自占一个常驻 pod 烧钱，要么每次任务重新拉起付启动开销。这两条路都不好用。CNCF 那边的参考实现给的是第三条：六个 Agent 共享一个 worker pod，只在真的并发时扩容。</p>

<p><strong>第三，Kubernetes 已经给出官方答案，而这个答案本身就是一次控制面分离。</strong></p>

<p>SIG Apps 下的 agent-sandbox 项目，把 Agent 运行时建模成第一类 K8s 资源。它只有四个对象：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Sandbox</code>：一个 Agent 定义对应最多一个运行中的 pod，带稳定主机名与网络身份，加持久存储；</li>
  <li><code class="language-plaintext highlighter-rouge">SandboxTemplate</code>：可复用的蓝图，镜像、资源、隔离策略写在一处；</li>
  <li><code class="language-plaintext highlighter-rouge">SandboxClaim</code>：面向使用者的请求，形状刻意做得像 PVC 对 PV，申请人不需要知道背后是哪个节点、哪个池；</li>
  <li><code class="language-plaintext highlighter-rouge">SandboxWarmPool</code>：保着 N 个预置好的沙箱，认领时命中一个已在运行的 pod，而不是重新调度一个。</li>
</ul>

<p>这个项目文档里最重要的一句是自我定位：<strong>它是沙箱编排器，不是沙箱运行时</strong>。低层容器隔离交给 gVisor 或 Kata 这类运行时，通过 <code class="language-plaintext highlighter-rouge">RuntimeClass</code> 指定。</p>

<p>这就是控制面与执行面分离的具体样子——编排层管身份、生命周期、认领和池化，不管内核边界；内核边界是每个模板都能单独改的字段，不是一个必须重建集群才能改的决定。两个生命周期特性把账算得很细：空闲沙箱可以缩到零，PVC 留着工作区，恢复时状态还在；认领一个预热沙箱实测 53 毫秒，从零创建一个约 25 秒。</p>

<p>选型经验值也清楚：纯 CPU 的编码 Agent 用 gVisor，不需要 KVM，额外启动约 150 毫秒；租户之间互不信任、或者需要 GPU 的时候用 Kata，代价是要 KVM，启动 150 到 500 毫秒。</p>

<p><img class="post-content" data-proofer-ignore data-src="/imgs/202609/2026-09-19-agent-boundary-outside-model-infographic-2.jpg" alt="三条隔离路线的能力边界" /></p>

<h2 id="四状态别挂在容器上">四、状态别挂在容器上</h2>

<p>执行面还有个更隐蔽的坑：状态放哪。</p>

<p>这里有一条值得注意的收敛。两家做云端编码 Agent 的厂商，独立走到了同一个形状：把一个云端 Agent 的状态拆成三层。</p>

<ul>
  <li><strong>Agent 循环</strong>：跑在持久化工作流引擎上，可重启、可续跑；</li>
  <li><strong>机器状态</strong>：文件系统和进程，放在一台可以休眠的 VM 里；</li>
  <li><strong>会话状态</strong>：只追加的存储，重试感知，因为要对账客户端看到过什么。</li>
</ul>

<p>其中一家解释了自己的动机：正因为循环跑在工作流引擎上、不在 VM 上，pod 的生命周期才能被独立管理，于是才有”只读 VM 或者预热 VM”这种用法。另一家的说法是：任何一个实例都能接手任何一个会话，从它停下的地方继续。</p>

<p>两家公司不在同一个竞争位置，却收敛到同一形状，说明这不是某家的口味。</p>

<p>代价也明确：持久化执行在每次活动派发上多 10 到 50 毫秒。放在 LLM 动辄秒级的延迟里可以忽略，但它是一项持续存在的工程成本，不是一次性的。</p>

<p>顺带说一个容易混的地方：持久化对话、检查点执行、持久化执行是三件不同的事。前者只是把消息存下来，让下一次能重建上下文；中间那个存的是工作流位置和类型化状态，被打断的运行能从确定的边界恢复；后者记的历史要足够多，多到能在失败后重放确定性代码、重放外部活动的结果。<strong>恢复可能重复代码或者重试操作，这一点不会因为用了检查点就自动免费。</strong> 一个退款动作如果在提交结果前断网，重试不能退第二笔——这是幂等键和事务模式该管的事，不是沙箱该管的事。</p>

<h2 id="五控制面上的六个检查点">五、控制面上的六个检查点</h2>

<p>前面讲怎么分层，这一节是落手时的清单，按”能不能在动作到达真实系统之前拦住它”来组织。</p>

<p><strong>给窄能力。</strong> 需要读工单的 Agent，不需要一个能执行任意 SQL 的通用数据库工具，它只需要一个按 ID 查工单的接口。窄接口的爆炸半径小得多。</p>

<p><strong>授权写在模型外面。</strong> 模型应该能提出动作，但不能给自己发许可。骨架大概是这样：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span text-data="




    Python

"><i class="fa-fw fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">execute_tool</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span> <span class="n">tool</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tool</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">agent</span><span class="p">.</span><span class="n">allowed_tools</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PermissionError</span><span class="p">(</span><span class="s">"tool not allowed"</span><span class="p">)</span>
    <span class="n">validate_args</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>           <span class="c1"># 参数按 schema 校验
</span>    <span class="k">if</span> <span class="n">needs_approval</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>      <span class="c1"># 高风险动作转人工
</span>        <span class="k">return</span> <span class="n">request_approval</span><span class="p">(</span><span class="n">agent</span><span class="p">,</span> <span class="n">tool</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tool</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>重点不在这段 Python 写得对不对，在职责的切分：<strong>模型决定它想做什么，应用代码或策略引擎决定这事允不允许。</strong></p>

<p><strong>参数校验挡在真实系统前面。</strong> JSON Schema 能证明 <code class="language-plaintext highlighter-rouge">amount</code> 是个数字，证明不了这个用户拥有这个账户、这笔退款符合策略、这个金额合理、这个操作值得重试。</p>

<p><strong>读写分开。</strong> 查日志、查指标、查工单可以不问；重启服务、删记录、改权限不能跟着一起自动。</p>

<p><strong>高影响动作可中断。</strong> 不可逆、昂贵、或者安全敏感的动作，审批要落在它到达下游系统之前，不是落完之后补。</p>

<p><strong>给执行设上限。</strong> 最大工具调用次数、最大重试次数、最大执行时长、最大花费、最大动作频率。这些不会让模型变聪明，但它把”无限循环”变成了”超时失败”。</p>

<h2 id="六什么时候不值得这么干">六、什么时候不值得这么干</h2>

<p>上面这套拆法有明确的适用条件，越界就会变成负收益。</p>

<p><strong>会话很短、基础设施很稳的时候。</strong> 如果 p99 会话就几分钟，pod 也很少被回收，那么迁移和休眠的收益永远不触发，持久化执行那 10 到 50 毫秒的派发开销倒是每次都要付。</p>

<p><strong>产品还没找到市场的时候。</strong> 这个拆分等于把产品押在一个固定的运维拓扑上。耦合在一起的原型几周就能发出去，等产品形态变了再改，比重建更贵。</p>

<p><strong>本地优先或者离线场景。</strong> 本地 Agent 默认绑在一台机器上，云端的故障模式——抢占回收、区域切换、多租户调度——在这里不成立，收益自然也就没了。</p>

<p>还有一组必须摆出来的代价：走用户态沙箱会带来约 10% 到 20% 的 CPU 开销；换成 microVM，每个实例的内存基线从十几 MB 抬到 128 到 256 MB，高密度 Agent 集群的托管成本大约涨 25% 到 35%；调试也会变难——在隔离环境里定位问题平均多花约 35% 的时间，因为边界让错误追踪更麻烦。</p>

<p>有一条外部判断值得放在这里收尾：如果企业还没有一个值得分布式解决的问题，就先引入了分布式复杂度，那这套架构本身就是负债。</p>

<p><img class="post-content" data-proofer-ignore data-src="/imgs/202609/2026-09-19-agent-boundary-outside-model-infographic-3.jpg" alt="状态三层解耦：循环、机器、会话" /></p>

<h2 id="总结">总结</h2>

<p>控制面和执行面的分界线，说到底是一条<strong>叫停权</strong>的线。</p>

<p>Agent 自主程度越高，这条线越不能画在它自己身上——不是因为它一定会使坏，而是非确定加短命的负载，本来就不该对自己的健康、策略和权限有发言权。</p>

<p>对大多数人，判断顺序可以简化成三句：先问这次动作能不能在到达真实系统之前被拦住，再问状态是不是挂在了可丢弃的东西上，最后才问执行面该用容器还是 microVM。</p>

<p>沙箱解决爆炸半径，控制面解决决策权。两件事都做了，这条线才算画完。</p>

<h2 id="参考资料">参考资料</h2>

<ol>
  <li><a href="https://docs.docker.com/ai/sandboxes/">Docker Sandboxes</a> — Docker 官方文档</li>
  <li><a href="https://nhimg.org/glossary/control-plane-separation">Control-Plane Separation</a> — Non-Human Identity Group</li>
  <li><a href="https://blogs.mulesoft.com/agentic-perspectives/a-framework-for-architecting-agent-control-plane">A Framework for Architecting Agent Control Plane</a> — MuleSoft</li>
  <li><a href="https://github.com/kubernetes-sigs/agent-sandbox">kubernetes-sigs/agent-sandbox</a> — Kubernetes SIG Apps，Apache-2.0</li>
  <li><a href="https://bex.co/blog/2026/09/04/kubernetes-agent-sandbox-gvisor-kata">Your Coding Agent Needs a Sandbox, Not a StatefulSet</a> — bex</li>
  <li><a href="https://dev.to/outworktech/designing-runtime-control-points-for-ai-agents-before-production-5dpp">Designing Runtime Control Points for AI Agents Before Production</a> — Outwork</li>
  <li><a href="https://dev.to/aarhamforensics_eb3c024eb/enterprise-workflow-automation-with-ai-agents-the-2026-sovereignty-playbook-am7">Enterprise Workflow Automation with AI Agents: The 2026 Sovereignty Playbook</a> — DEV Community</li>
  <li><a href="https://agentpatterns.ai/patterns/agent-design/cloud-agent-state-layer-decoupling">Cloud-Agent Three-Layer State Decoupling</a> — AgentPatterns</li>
  <li><a href="https://dasha.ai/blog/ai-agent-runtime">What Is an AI Agent Runtime? Architecture and Platform Guide</a> — Dasha</li>
  <li><a href="https://cloudnativenow.com/features/containers-became-the-unit-of-speed-ai-agents-are-making-vms-the-unit-of-trust">Containers Became the Unit of Speed. AI Agents Are Making VMs the Unit of Trust</a> — Cloud Native Now（含 Anthropic 141,006 次安全评估复盘数据的转述）</li>
  <li><a href="https://stack-archive.com/blog/agentic-sandboxing-not-enough-scalable-fleet-2026">Sandboxing Your AI Agents Is Necessary. It’s Not Enough.</a> — Stack Archive</li>
  <li><a href="https://aitutorialmaker.com/knowledge/how_do_you_securely_containerize_autonomous_ai_agents_in_2026.php">How do you securely containerize autonomous AI agents in 2026?</a> — AI Tutorial Maker</li>
</ol>



      </div>

      <div class="post-author-footer" style="text-align: center;">
  <img class="post-content" data-proofer-ignore data-src="/imgs/gzh/sys.jpg" alt="gzh" style="max-width: 450px; border-radius: 8px; margin-bottom: 12px;">
  <p style="font-weight: 600; margin: 8px 0 4px;text-align: left;"><strong>作者：唐悦玮 | 公众号同名</strong></p>
  <blockquote style="font-style: italic;text-align: left;">从后端出发，用 AI 拓展到全栈的工程师。</blockquote>
</div>


      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/ai%E7%BC%96%E7%A8%8B/'>AI编程</a>,
            <a href='/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/'>工程实践</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/agent%E6%9E%B6%E6%9E%84/"
            class="post-tag no-text-decoration" >Agent架构</a>
          
          <a href="/tags/%E6%8E%A7%E5%88%B6%E9%9D%A2/"
            class="post-tag no-text-decoration" >控制面</a>
          
          <a href="/tags/%E6%B2%99%E7%AE%B1%E9%9A%94%E7%A6%BB/"
            class="post-tag no-text-decoration" >沙箱隔离</a>
          
          <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/"
            class="post-tag no-text-decoration" >状态管理</a>
          
          <a href="/tags/%E4%BC%81%E4%B8%9A%E8%90%BD%E5%9C%B0/"
            class="post-tag no-text-decoration" >企业落地</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-1 pt-2 pb-1">
          <div class="license-wrapper">
          
            
            本文由作者按照 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             进行授权
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Agent 的边界，画在模型外面 - 唐悦玮&url=https://tangyuewei.com/posts/agent-boundary-outside-model/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Agent 的边界，画在模型外面 - 唐悦玮&u=https://tangyuewei.com/posts/agent-boundary-outside-model/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Agent 的边界，画在模型外面 - 唐悦玮&url=https://tangyuewei.com/posts/agent-boundary-outside-model/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        title-succeed="链接已复制！">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>热门标签</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/ai%E7%BC%96%E7%A8%8B/">AI编程</a>
      
        
        <a class="post-tag" href="/tags/agent/">Agent</a>
      
        
        <a class="post-tag" href="/tags/java/">Java</a>
      
        
        <a class="post-tag" href="/tags/claude-code/">Claude Code</a>
      
        
        <a class="post-tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
      
        
        <a class="post-tag" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag" href="/tags/spring-boot/">Spring Boot</a>
      
        
        <a class="post-tag" href="/tags/ai-agent/">AI Agent</a>
      
        
        <a class="post-tag" href="/tags/cursor/">Cursor</a>
      
        
        <a class="post-tag" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/">上下文工程</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script  src="/assets/js/bootstrap-toc.min.js"> </script>
<!--    <script src="https://unpkg.com/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>-->
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">文章内容</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-2 pr-md-2">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/harness-engineering/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >07-20<i class="unloaded">2026-07-20T20:03:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>给 AI 套上缰绳：Harness Engineering 是什么</h3>
            <div class="text-muted small">
              <p>
                





                
  摘要：换了更强的模型，AI 还是把活干砸——漏改文件、动无关代码、自作主张扩大范围。2026 年圈内新共识 Harness Engineering 说：问题不在模型聪不聪明，在它跑的环境。本文用一个 OpenAI 百万行真实案例，讲清”给 AI 套上缰绳”到底是改了什么，以及 Java 后端怎么用 AGENTS.md、verify 脚本、权限 hooks 落地。


“换了个更强的模型...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/caveman-prompting/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >07-23<i class="unloaded">2026-07-23T19:10:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Caveman 暴动：给 AI 下命令，别跟它客气</h3>
            <div class="text-muted small">
              <p>
                





                
  摘要：一个 19 岁小哥做的 Caveman 项目，靠”把提示词砍成穴居人语”在 GitHub 上拿了 86K stars。它的口号是”why use many token when few token do trick”。但它真的能省 65% 的 Token 吗？JetBrains 在 86 个真实工程任务上实测，输出 token 只少了 8.5%。这篇文章不吹不黑，讲清 Cavem...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/multi-agent-fleet/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >07-25<i class="unloaded">2026-07-25T14:30:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>单 Agent 不够用了：AI 编程进入舰队模式</h3>
            <div class="text-muted small">
              <p>
                





                
  摘要：2026 年，不少 AI 编程工具开始从”一个 Agent 帮你写代码”走向”多个 Agent 像一支工程团队一样协同工作”。Cursor SDK 支持子 Agent 嵌套，Claude Code sub-agents 可以 5 层深度，Meta Muse Spark 1.1 原生多 Agent 编排。这篇文章不讲概念，只谈落地：怎么拆任务、怎么隔离上下文、怎么合并结果。附带 J...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/ai-fix-without-rollback/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>AI 修好一个问题，又带出新的问题</p>
  </a>
  

  
  <a href="/posts/ai-code-ip-liability/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>AI 写的代码，版权有争议，责任没争议</p>
  </a>
  

</div>


    

    
      <div>
  <section class="post-footer-item comment">
    <div id="gitalk_container"></div>
    <div id="disqus_thread"></div>
  </section>
</div>
<script>
  let gitalk = new Gitalk({
    id: decodeURI(window.location.pathname),
    clientID: '2ff93b64ed14b27286bd',
    clientSecret: '7281c4afa105c919495e3d6b7c76e71bab38883b',
    repo: 'tangyuewei.github.io',
    owner: 'tangyuewei',
    admin: 'tangyuewei'
  })
  gitalk.render('disqus_thread');
</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2026
        <a href="https://gitee.com/tangyuewei">tangyuewei</a>.
        <a href="/privacy-policy/">隐私政策</a> ·
        <a href="/contact/">联系我们</a>
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>
    <!-- 计算时间与浏览量 start-->
    <div class="showtime" style="text-align: center;">
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <span id="busuanzi_container_site_pv">&nbsp&nbsp<i class="fa fa-home"></i><span id="busuanzi_value_site_pv"></span></span>
      <span id="busuanzi_container_site_uv">&nbsp&nbsp<i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span>
      <span id="busuanzi_container_page_pv">&nbsp&nbsp<i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span>
    </div>

    <script src="/assets/js/dist/time.js"></script>
    <script src="/assets/js/dist/clipboard.min.js"></script>
    <!-- 计算时间与浏览量 end-->

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->

  
<!--  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>-->
  <script src="/assets/js/dist/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oulSoBytMy5srHCbkEUEWKJu-gzGzoHsz", "oUbOmDMffrz0xoMxRLbeswhy");</script>
  <script>
    //新增访问次数
    function addCount(Counter) {
      // 页面（博客文章）中的信息：leancloud_visitors
      // id为page.url， data-flag-title为page.title
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      // 只根据文章的url查询LeanCloud服务器中的数据
      query.equalTo("post_url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {//说明LeanCloud中已经记录了这篇文章
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("visited_times");// 将点击次数加1
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                var newTimes = counter.get('visited_times');
                $element.find('.leancloud-visitors-count').text(newTimes);
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            // 执行这里，说明LeanCloud中还没有记录此文章
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("post_title", title);// 把文章标题
            newcounter.set("post_url", url); // 文章url
            newcounter.set("visited_times", 1); // 初始点击次数：1次
            newcounter.save(null, { // 上传到LeanCloud服务器中
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                var newTimes = newcounter.get('visited_times');
                $element.find('.leancloud-visitors-count').text(newTimes);
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    //仅根据url和title查出当前访问次数，不做+1操作
    function showCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      var entries = [];
      $visitors.each(function() {
        entries.push($(this).attr("id").trim());
      });
      query.containedIn('post_url', entries);
      query.find().done(function(results) {
          console.log(results);
          var count_container = '.leancloud-visitors-count';
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('post_url');
            var time = item.get('visited_times');
            var element = document.getElementById(url);
            $(element).find(count_container).text(time);
          }
        }).fail(function(object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
      // 只根据文章的url查询LeanCloud服务器中的数据
      /*query.equalTo("post_url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {//说明LeanCloud中已经记录了这篇文章
            var counter = results[0];
            var $element = $(document.getElementById(url));
            var newTimes = counter.get('visited_times');
            console.log("访问次数："+newTimes);
            $element.find('.leancloud-visitors-count').text(newTimes);
          } else {
            //如果表里没查到记录，那就是异常情况了
            console.log('异常情况，不应该没记录的');
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });*/
    }

    //调用API获取IP
    function getVisitorIpAndJudge() {
      var ip;
      function createCORS(method, url){
        var xhr = new XMLHttpRequest();
        if('withCredentials' in xhr){
          xhr.open(method, url, true);
        }else if(typeof XDomainRequest != 'undefined'){
          var xhr = new XDomainRequest();
          xhr.open(method, url);
        }else{
          xhr = null;
        }
        return xhr;
      }
      var request = createCORS('get', 'https://api.ipify.org/?format=json&callback=?');
      if(request){
        request.onload = function(response){
          console.log(response);
          var obj = JSON.parse(response.currentTarget.response);
          console.log(obj);
          if(obj.ip) {
            ip = obj.ip;
          }else {
            ip = "127.0.0.1";
          }
          judgeVisitor(ip);
        };
        request.send();
      }
    }

    //判断访客是否已访问过该文章，及访问时间，符合条件则增加一次访问次数
    function judgeVisitor(ip) {
      var Counter = AV.Object.extend("visited_times");
      var Visitor = AV.Object.extend("visitors_record");

      var $postInfo = $(".leancloud_visitors");
      var post_url = $postInfo.attr('id').trim();

      var query = new AV.Query(Visitor);

      query.equalTo("visitor_ip", ip);
      query.equalTo("post_url", post_url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            console.log('该IP已访问过该文章');
            var oldVisitor = results[0];
            var lastTime = oldVisitor.updatedAt;
            var curTime = new Date();
            var timePassed = curTime.getTime() - lastTime.getTime();
            if(timePassed > 1 * 60 * 1000) {
              console.log('距离该IP上一次访问该文章已超过了1分钟，更新访问记录，并增加访问次数');
              addCount(Counter);
              oldVisitor.fetchWhenSave(true);
              oldVisitor.save(null, {
                success: function(oldVisitor) { },
                error: function(oldVisitor, error) {
                  console.log('Failed to save visitor record, with error message: ' + error.message);
                }
              });
            } else {
              console.log('这是该IP 1分钟内重复访问该文章，不更新访问记录，不增加访问次数');
              showCount(Counter);
            }
          } else {
            console.log('该IP第一次访问该文章，保存新的访问记录，并增加访问次数');

            addCount(Counter);

            var newVisitor = new Visitor();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newVisitor.setACL(acl);
            newVisitor.set("visitor_ip", ip);
            newVisitor.set("post_url", post_url);
            newVisitor.save(null, { // 上传到LeanCloud服务器中
              success: function(newVisitor) { },
              error: function(newVisitor, error) {
                console.log('Failed to create visitor record, with error message: ' + error.message);
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
          addCount(Counter);
        }
      });
    }

    $(function() {
      if ($('.leancloud_visitors').length == 1) {
        // 文章页面，调用判断方法，对符合条件的访问增加访问次数
        getVisitorIpAndJudge();
      }else if ($('.leancloud_visitors').length > 1){
        // 文章列表时
        var Counter = AV.Object.extend("visited_times");
        showCount(Counter)
      }
    });
  </script>
  


</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">热门标签</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/ai%E7%BC%96%E7%A8%8B/">AI编程</a>
      
        
        <a class="post-tag" href="/tags/agent/">Agent</a>
      
        
        <a class="post-tag" href="/tags/java/">Java</a>
      
        
        <a class="post-tag" href="/tags/claude-code/">Claude Code</a>
      
        
        <a class="post-tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
      
        
        <a class="post-tag" href="/tags/mcp/">MCP</a>
      
        
        <a class="post-tag" href="/tags/spring-boot/">Spring Boot</a>
      
        
        <a class="post-tag" href="/tags/ai-agent/">AI Agent</a>
      
        
        <a class="post-tag" href="/tags/cursor/">Cursor</a>
      
        
        <a class="post-tag" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/">上下文工程</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<!--<script src="https://unpkg.com/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>-->
<script  src="/assets/js/simple-jekyll-search.min.js"> </script>
<!--<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>-->

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://tangyuewei.com{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->








<script defer src="/assets/js/dist/post.min.js"></script>






  </body>

</html>

